# MobileStoreProject

./: MobileStoreProject.sln
AuthenticationServer/: AuthenticationServer.csproj  Config.cs  ServiceCollectionExtensions.cs  Startup.cs  User.cs  UserMap.xml  appsettings.json
AuthenticationServer/Services/: ProfileService.cs
AuthenticationServer/UsersRepository/: IUserRepository.cs  UserRepository.cs
AuthenticationServer/Validators/: ResourceOwnerPasswordValidator.cs
CatalogAPI/: CatalogAPI.csproj  CatalogMap.xml  Program.cs  Startup.cs  appsettings.json
CatalogAPI/Controllers/: CustomerOrderController.cs  SellerProductController.cs  ValuesController.cs
CatalogAPI/MapInfo/: CatalogMap.xml
CatalogAPI/Models/: CustomerOrder.cs  CustomerPublicInfo.cs  Order.cs  Product.cs  SellerProduct.cs  SellerPublicInfo.cs
CatalogAPI/Properties/: launchSettings.json
CatalogDatabase/: CatalogDatabase.sqlproj  SellerProduct.sql
CatalogDatabase/StoredProcedures/: AddCustomerOrder.sql  AddSellerProduct.sql  DeleteSellerProduct.sql  GetAllCustomerOrders.sql  GetByCatalogId.sql  GetByProductId.sql  GetCatalogsByCustomerId.sql  GetCatalogsIdsBySellerId.sql  GetCustomerIdByOrderId.sql  GetOrdersByCustomerId.sql  GetProductByCatalogId.sql  GetProductsBySellerId.sql  GetSellerByProductId.sql
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  clientik.cs
Cryptography/: MyCryptography.cs
DatabaseAccessor/: DatabaseAccessor.csproj
DatabaseAccessor/Repository/: Repo.cs
DatabaseAccessor/SpExecuters/: SpExecuter.cs
MobileApplication/: MobileApplication.sln  MobileStore.sln
MobileApplication/MobileApplication/: MainActivity.cs  MobileApplication.csproj
MobileApplication/MobileStore/: MainActivity.cs  MobileApplication.csproj
OrdersAndShopCart/Models/: Order.cs  ShopCart.cs
OrdersAndShopCart/Pages/: About.cshtml.cs  _ViewImports.cshtml
OrdersAndShopCartAPI/: OrdersAndShopCartAPI.csproj  OrdersAndShopCartMap.xml  Program.cs  Startup.cs  appsettings.json
OrdersAndShopCartAPI/Controllers/: OrdersController.cs  ShopCartController.cs
OrdersAndShopCartAPI/MapInfo/: OrdersAndShopCartMap.xml
OrdersAndShopCartAPI/Models/: CustomerPublicInfo.cs  Order.cs  Product.cs  ShopCart.cs
OrdersAndShopCartAPI/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
OrdersAndShopCartAPI/Properties/: launchSettings.json
OrdersAndShopCartDatabase/: Orders.sql  OrdersAndShopCartDatabase.refactorlog  OrdersAndShopCartDatabase.sqlproj  ShopCart.sql
OrdersAndShopCartDatabase/StoredProcedures/: AddToShopCart.sql  CreateOrder.sql  DeleteFromShopCart.sql  GetAllOrders.sql  GetCatalogIdByOrderId.sql  GetCatalogsByCustomerId.sql  GetOrderByCatalogId.sql  GetOrdersByTimeSpan.sql  GetProductIdByOrderId.sql  GetQuantity.sql
OrdersAndShopCartDatabase/Tables/: Orders.sql  ShopCart.sql
ProductsAPI/: ProductMap.xml  ProductsAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductsAPI/Controllers/: ProductsController.cs  ValuesController.cs
ProductsAPI/MapInfo/: ProductMap.xml
ProductsAPI/Models/: Product.cs  SearchProduct.cs
ProductsAPI/Properties/: launchSettings.json
ProductsDatabase/: Products.sql  ProductsDatabase.sqlproj  SearchProducts.sql
ProductsDatabase/StoredProcedures/: ChangeQuantity.sql  CreateProduct.sql  GetAllNames.sql  InsertHelper.sql  MostSearchedProduct.sql  SelectProducts.sql  UpdateCatalogIdByProductId.sql  UpdateProduct.sql  UpdateQuantity.sql  increamentCount.sql
UsersAPI/: Startup.cs  UserMap.xml  UsersAPI.csproj  appsettings.json
UsersAPI/Controllers/: AdminsController.cs  CustomersController.cs  RegisterController.cs  SellersController.cs  ValuesController.cs  VerifyController.cs
UsersAPI/MapInfo/: UserMap.xml
UsersAPI/Models/: SellerInfo.cs  SellerPublicInfo.cs
UsersAPI/Properties/: launchSettings.json
UsersDatabase/: UsersDatabase.sqlproj
WebClient/: PaypalConfiguratio.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  ShoppingCartController.cs
WebClient/Models/: CustomerModel.cs  ProductModel.cs  SearchModel.cs  SearchProduct.cs  SearchProductModel.cs  SellerCreateModel.cs  SellerModel.cs  UserModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: AccountService.cs  IAccountService.cs
WebClient/Views/Account/: Index.cshtml  Login.cshtml  LoginView.cshtml  RegisterCustomer.cshtml  RegisterCustomerAsync.cshtml  RegisterCustomerView.cshtml  RegisterSellerAsync.cshtml  RegisterSellerView.cshtml  SignUp.cshtml
WebClient/Views/Home/: Index.cshtml  ProductsAsync.cshtml  _LoginPartial.cshtml
WebClient/Views/Order/: Index.cshtml
WebClient/Views/Product/: DetailAsync.cshtml  DetailAsync.cshtml.cs  IndexAsync.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebClient/Views/Shop/: Index.cshtml  Post.cshtml  Post.cshtml.cs  SellerAsync.cshtml  UpdateViewAsync.cshtml
WebClient/Views/ShoppingCart/: Get.cshtml  GetAsync.cshtml
WebClient/wwwroot/css/: Hover.css  Login.css  Main.css  site.css  site.min.css
WebClient/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+120 files in other folders)
