<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:padding="10dp">
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/GoToCartPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_cart" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar1"
            android:background="#ffd3c1c1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <android.support.v7.widget.SearchView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/searchView"
                    android:layout_width="273.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.0dp"
                    android:tooltipText="Search"
                    android:pointerIcon="alias" />
            </LinearLayout>
        </Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <Spinner
                android:id="@+id/SortBySpiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
            <ImageView
                android:src="@drawable/filter"
                android:id="@+id/FilterImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linearLayout1"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <GridView
            android:id="@+id/ProductListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:numColumns="auto_fit" />
    </LinearLayout>
</RelativeLayout>