<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/shadow"
    android:layout_margin="40dp"
    android:padding="5dp">
    <ImageView
        android:src="@drawable/SignIn"
        android:id="@+id/ProductImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/linearLayout1"
        android:background="#2fDEDEDE"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:text="Nokia"
            android:id="@+id/ProductNameTextView"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <ImageView
            android:src="@drawable/ic_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DetalsImageView"
            android:layout_weight="80" />
    </LinearLayout>
</LinearLayout>