<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/SignIn"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_login_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#cc0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/login_signin"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:layout_marginBottom="35dp"
            android:layout_above="@+id/editText2"
            style="@style/LoginEditText" />
        <EditText
            android:id="@+id/password_signin"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="130dp"
            style="@style/LoginEditText" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignStart="@+id/password_signin"
            android:layout_below="@+id/password_signin">
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="20.0dp" />
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="20.0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>